{
  "name": "From Molecules to Quantum Circuits",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-10.0",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ionide.ionide-fsharp",
        "ms-python.python",
        "bierner.markdown-mermaid",
        "ms-dotnettools.dotnet-interactive-vscode"
      ]
    }
  },
  "forwardPorts": [],
  "remoteUser": "vscode"
}
